# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An exchange simulator and risk engine in OCaml"
description:
  "A deterministic limit order book, matching engine, and risk engine with replay and benchmarking support."
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
